<html>
<head>
  <title>Quinn's Quinndex of Labs</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
<script type="text/javascript">
  window.onscroll = function() {myFunction()};
var r = 66;
  var g = 244;
  var b = 66;
  window.onload = function(){
    document.body.style.backgroundColor= 'rgb(' + parseInt(r) + ',' + parseInt(g) + ',' + parseInt(b) + ')';
  }

  function myFunction() {
    var body = document.body,
    html = document.documentElement;

    var height = Math.max( body.scrollHeight, body.offsetHeight, 
    html.clientHeight, html.scrollHeight, html.offsetHeight);
    var s =  document.body.scrollTop;
    var th = (s/height)*(244/132)*244;
    var csx = th*7;
    document.getElementById('snoop2').style.top = csx;
    document.getElementById('snoop1').style.top = csx;
    r = th/2;
    g=244-th;
    b= th;
    document
    document.body.style.backgroundColor= 'rgb(' + parseInt(r) + ',' + parseInt(g) + ',' + parseInt(b) + ')';
    console.log(s);   
  }
</script>
  <style type="text/css">
  #list{
    /*list-style-image: url('https://media.giphy.com/media/TeBpzQZRaBIC4/giphy.gif');*/
    top: 100px;
    list-style-type: none;
    text-align: center;
    width: 30%;
    margin: auto;
    font-style: bold;
    /*background-color: rgba(40,40, 224,0.5)*/
   display: inline-block;
   
  position: relative;

  }
  #snoop2{
    
  position: absolute;
    height: 40%;
    display: inline-block;
    transform: rotate(-45deg);
    left: 1000px;
  }
  #snoop1{
    
  position: absolute;
    height: 40%;
    display: inline-block;
    transform: rotate(45deg);
    left: -100px;
  }
  .putin{
    position: absolute;
    display: block;
    top: 100px;
  }
  a{
    text-decoration: none;
    color:#ff3296;
  }
  li{

  position: relative;
  color: #ff3296;
  margin: 30px;
  font-size: 90px;
  font-style: bold;
}
li:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 10px;
  background-color: #98004a;
  content: "";
  transition: width 0.2s;
}
li:hover {
  color: #98004a;
}
li:hover:after {
  width: 100%;
}
body{
  text-align: center;
  font-family: Open-Sans;
  
  font-style: bold;
}
.main{
  overflow: hidden;
  position: relative;
}
#lordandsaviour{
  
  
}
h1{
  width: 100%;
  margin: auto;
  position: fixed;
  text-align: center;
  font-size: 100px;
  color: #ff3296;
  background-image: url("./15046272_1171134912967536_1760373566_n.jpg");
  background-repeat: repeat;
  z-index: 1;
  transition: padding-top 0.2s;
  animation-name: example;
    animation-duration: 3s;
    animation-iterations: 20;
}

body{
  font-family: 'Bungee Shade', cursive;
}
  @keyframes example {
    0%   {color:#98004a; }
   
    50%  {color:red; }
   
    100% {color:#ff3296; }
}
  </style>
</head>
<body>
    <div id ="lordandsaviour">
    <h1>Quinndex of Labs</h1>
    </div>
    <div class = "main">
    <img id = "snoop1" src="https://media.giphy.com/media/TeBpzQZRaBIC4/giphy.gif"/>
    <ol id = "list">
      <li class = "el"><a href="http://lit-app.herokuapp.com/Lab00/Putin.html">O</a></li>
      <li class = "el"><a href="http://lit-app.herokuapp.com/Lab1/index.html">I</a></li>  <!--   Lab  0--> 
      <li class = "el"><a href="http://lit-app.herokuapp.com/Lab2/index.html">II</a></li>  <!-- Lab 1 -->
      <li class = "el"><a href="http://lit-app.herokuapp.com/Lab3/index.html">III</a></li>  <!-- Lab 2 -->
      <li class = "el"><a href="http://lit-app.herokuapp.com/Lab4/index.php">IV</a></li>  <!-- Lab 3 -->
      <li class = "el"><a href="http://lit-app.herokuapp.com/PHPDemo2">V</a></li>  <!-- Lab 4 -->
      <li class = "el"><a href="http://lit-app.herokuapp.com/Lab1/index.html">VI</a></li>  <!--   Lab  0--> 
      <li class = "el"><a href="http://lit-app.herokuapp.com/Lab2/index.html">VII</a></li>  <!-- Lab 1 -->
      <li class = "el"><a href="http://lit-app.herokuapp.com/Lab3/index.html">VIII</a></li>  <!-- Lab 2 -->
      <li class = "el"><a href="http://lit-app.herokuapp.com/Lab4/index.php">IIX</a></li>  <!-- Lab 3 -->
      <li class = "el"><a href="http://lit-app.herokuapp.com/PHPDemo2">IX</a></li>  <!-- Lab 4 -->
      <li class = "el"><a href="http://lit-app.herokuapp.com/PHPDemo2">X</a></li>  <!-- Lab 4 -->
    </ol>
    <img id = "snoop2" src="https://media.giphy.com/media/TeBpzQZRaBIC4/giphy.gif"/>
    <a href="http://lit-app.herokuapp.com/words.php" style = "display: none;">II</a>
    </div>
    
   
    
</body>
</html>